<!DOCTYPE html> 
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ilian Torres Resume</title>
  <link
  href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'></linkhref>
  <style>
    body{
      background-color: beige;
      margin: 0 10%;
      font-family: sans-serif;
    }
    
    h1 {
      text-align: center;
      font-family: 'Roboto';
      font-weight: bold;
      border-bottom: double #954535

    }

    h2 {
      font-size: 1.5em;
      color:rgb(192, 125, 77)

    }

    h3{
      text-align: center;
      font-family:'Roboto';
      font-weight: bold;
      font-size: 20px;
      border-bottom: double #954535

    }

    h4{
      font-family:'Roboto';
      font-weight:bold;
      font-size:20px;
      border-bottom: double #954535

    }
    footer {
      border-top: double #954535;
      text-align: center; padding-top:1em  }
    footer img { width:60px; height:60px
                      margin-left: .5em; margin right: .5em; }
    fieldset{
      border-color:rgb(53, 44, 32)
      border-style: outset;
      border-width:3px;
      text-align:center;
      

    }
  
  </style>
</head>
<body>
  <table cellspacing="20">
    <tr>
  
        <h1>Ilian Torres</h1>
        <p><em>Future Illustrator</em></p>
      <h2> Get to know me a bit- </h2>
        <p2>Welcome to my Resume class! I trully appreciate you guys taking the time to get to know me better through this resume. I am currently a sophomore at Seminole State College. I moved from Puerto Rico back in 2019 and continued my education in Florida. I am currently 20 years old and soon I will be graduating from my A.A Degree. My major is General Arts, but I am currently building up my Art Portfolio in order to submitt it to Ringling College of Art and Design for a Bachelor's Degree completion for now. But the truth is, we never know what can happen tomorrow! So better things might come and I can't wait to expand my education as well as my career!</p2>
      </td>
    </tr>
  <h3>Education</h3>
  <ul>
    <li>Seminole State College of Florida.</li>
  </ul>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021-2023</td>
        <td>Full Time Student.</td>
      </tr>
    </tbody>
  </table>
  <h3>Skills</h3>
  <ul>
    <li style="color:rgb(140, 245, 149);font-weight:bold">
    Drawing I
    </li>
    <li style="color:rgb(123, 219, 131);font-weight:bold">
      Design Fundamentals II
      </li>
    <li style="color:rgb(111, 193, 118);font-weight:bold">
    Communication skills
  </li>
    <li style="color:rgb(92, 162, 98);font-weight:bold">
    Leadership Skills
  </li>
   <li style="color:rgb(79, 142, 84);font-weight:bold">
    Teamwork skills
  </li>
    <li style="color:rgb(63, 114, 67);font-weight:bold">
    HTML
  </li>
  <li style="color:rgb(50, 90, 54);font-weight:bold">
    Digital Web Design
  </li>
  <li style="color:rgb(37, 69, 43);font-weight:bold">
    Digital Art and Design
  </li>

  <h2>Work Examples:</h2>
<fieldset>
    <a href="oilpastels.html">
     <img src="0.jpg" alt="Drawing" width="250px" height="250px">
     <br>
    </a>
    <a href="monkii.html">
      <img src="monkii-2.jpg" alt="Digital Art" width="250px" height="250px">
      <br>
    </a>
    <a href="chapetr03.html">
    <img src="chapter03-3.jpg" alt="Digital Art" width="250px" height="250px">
    <br>
    </a>
    <a href="The4H.html">
      <img src="The4H.jpg" alt="Ink Art" width="250px" height="250px">
      <br>
    </a>
  </fieldset>
  <p style="text-align: center; font-family: Georgia; font-weight: bold; font-size: 1.5em;"></p>
    
</style>
  <a href="#top">Go Back to Top of Page/Socials</a>
  <style>
    :visited{
        color:rgba(177, 128, 49, 0);
    }
</style>
    
</style>
</p>
<div id="hl-aria-live-message-container" aria-live="polite" class="visually-hidden"></div>
<div id="hl-aria-live-alert-container" role="alert" aria-live="assertive" class="visually-hidden"></div>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>