<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Oil pastels</title>
    <style>
        body {
            background-color: beige
            margin : 0 10%;
            font-family: sans-serif;
        }
        
        h1 {
            text-align: center;
            font-family: Georgia;
            font-weight: bold;
            border-bottom: double #954535;
            margin-top: 30px;
        }
        
        h2 {
            font-size: 1.5em;
            color:double #954535;
        }
    
        h3{
            text-align: center;
            font-family: Georgia;
            font-weight: bolder;
            font-size: 2em;
        }
    
        h4{
            text-align: center;
            font-family: Georgia;
            font-weight: bold;
            font-size: 1em;
        }
        
        h5 {
            text-align: center;
            font-family: Georgia;
            font-weight: bold;
            border-top: double #954535;
            margin-top: 20px;
            font-size: 2em;
        }
    
        
        footer { 	     
            text-align: center; margin-top: 20px; margin-bottom: 20px;} 
        footer img {  width: 60px;  height: 60px;  
                        margin-left: .5em;  margin-right: .5em; } 
        </style>
    </head>
    <body>
        <h1>Ilian Torres</h1>
    
        <footer> 
            <p><a href="https://github.com/iliantorres13"><img src="chapter03-3.jpg" alt="github">
        </footer>
    
        <img style="margin-top: 30px; margin-bottom: 10px;"  src="images/critique.svg" alt="pastels">
        <h4 style="font-size: 1.5em">
            <a href="resume.html">Back to Resume</a></h4>
    
    <div id="hl-aria-live-message-container" aria-live="polite" class="visually-hidden"></div><div id="hl-aria-live-alert-container" role="alert" aria-live="assertive" class="visually-hidden"></div>
</body>
</html>